# snoozecommon

./: .gitignore  .travis.yml  CHANGES.txt  Changelog.md  README.md  compile.sh  pom.xml
src/etc/: header.txt
src/main/java/org/inria/myriads/snoozecommon/communication/: NetworkAddress.java  NodeRole.java
src/main/java/org/inria/myriads/snoozecommon/communication/groupmanager/: GroupManagerDescription.java  ListenSettings.java
src/main/java/org/inria/myriads/snoozecommon/communication/groupmanager/repository/: GroupLeaderRepositoryInformation.java  GroupManagerRepositoryInformation.java
src/main/java/org/inria/myriads/snoozecommon/communication/groupmanager/summary/: GroupManagerSummaryInformation.java
src/main/java/org/inria/myriads/snoozecommon/communication/localcontroller/: AssignedGroupManager.java  HostResources.java  LocalControllerDescription.java  LocalControllerList.java  LocalControllerLocation.java  LocalControllerStatus.java  MonitoringThresholds.java  Resource.java  Thresholds.java
src/main/java/org/inria/myriads/snoozecommon/communication/localcontroller/hypervisor/: HypervisorDriver.java  HypervisorSettings.java  HypervisorTransport.java  MigrationMethod.java  MigrationSettings.java
src/main/java/org/inria/myriads/snoozecommon/communication/localcontroller/wakeup/: WakeupDriver.java  WakeupSettings.java
src/main/java/org/inria/myriads/snoozecommon/communication/rest/: CommunicatorFactory.java
src/main/java/org/inria/myriads/snoozecommon/communication/rest/api/: BootstrapAPI.java  GroupManagerAPI.java  LocalControllerAPI.java
src/main/java/org/inria/myriads/snoozecommon/communication/rest/api/impl/: RESTLocalControllerCommunicator.java  RESTletBootstrapCommunicator.java  RESTletGroupManagerCommunicator.java
src/main/java/org/inria/myriads/snoozecommon/communication/rest/util/: RESTUtil.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/: VirtualMachineMetaData.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/discovery/: VirtualMachineDiscoveryResponse.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/migration/: ClientMigrationRequestSimple.java  MigrationRequest.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/monitoring/: HostMonitoringData.java  NetworkDemand.java  VirtualMachineMonitoringData.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/requests/: MetaDataRequest.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/status/: VirtualClusterErrorCode.java  VirtualMachineErrorCode.java  VirtualMachineStatus.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualcluster/submission/: VirtualClusterSubmissionRequest.java  VirtualClusterSubmissionResponse.java  VirtualMachineGroupManagerLocation.java  VirtualMachineLocation.java  VirtualMachineSubmission.java  VirtualMachineSubmissionRequest.java  VirtualMachineSubmissionResponse.java  VirtualMachineTemplate.java
src/main/java/org/inria/myriads/snoozecommon/communication/virtualmachine/: ClientMigrationRequest.java  ResizeRequest.java  VirtualMachinesList.java
src/main/java/org/inria/myriads/snoozecommon/datastructure/: LRUCache.java
src/main/java/org/inria/myriads/snoozecommon/exception/: VirtualClusterParserException.java  VirtualMachineTemplateException.java
src/main/java/org/inria/myriads/snoozecommon/globals/: Globals.java
src/main/java/org/inria/myriads/snoozecommon/guard/: Guard.java
src/main/java/org/inria/myriads/snoozecommon/metric/: AggregatedMetricData.java  Metric.java
src/main/java/org/inria/myriads/snoozecommon/parser/: VirtualClusterParserFactory.java
src/main/java/org/inria/myriads/snoozecommon/parser/api/: VirtualClusterParser.java
src/main/java/org/inria/myriads/snoozecommon/parser/api/impl/: LibVirtXMLParser.java  LibvirtConfigParser.java
src/main/java/org/inria/myriads/snoozecommon/parser/util/: VirtualClusterParserUtils.java
src/main/java/org/inria/myriads/snoozecommon/request/: HostListRequest.java
src/main/java/org/inria/myriads/snoozecommon/util/: ErrorUtils.java  LoggerUtils.java  MathUtils.java  MonitoringUtils.java  NetworkUtils.java  StringUtils.java  TimeUtils.java
src/main/java/org/inria/myriads/snoozecommon/virtualmachineimage/: VirtualMachineImage.java  VirtualMachineImageList.java
src/main/resources/: README
src/test/java/org/inria/myriads/snoozecommon/parser/api/impl/: TestLibvirtConfigParser.java
src/test/resources/templates/: debian1.xen.xml  debian1.xml
