<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.inria.myriads</groupId>
  <artifactId>snoozecommon</artifactId>
  <version>2.2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>snoozecommon</name>
  <url>http://snooze.inria.fr</url>
  <description> Shared code between Snooze client and node. </description>

  <licenses>
    <license>
        <name>GNU General Public License v2</name>
        <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
    </license>
  </licenses>
 
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
        <id>snooze-release-repository</id>
        <name>Snooze Release Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/releases</url>
    </repository>
    <snapshotRepository>
        <id>snooze-snapshot-repository</id>
        <name>Snooze Snapshot Repository</name>
        <url>dav:https://webdav.irisa.fr/snooze.inria.fr/htdocs/maven/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:http://github.com/snoozesoftware/snoozecommon.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/snoozesoftware/snoozecommon.git</developerConnection>
    <url>https://github.com/snoozesoftware/snoozecommon.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>1.0-beta-7</version>
        </extension>
    </extensions>

    <plugins>                       
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
      
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <strictCheck>true</strictCheck> 
                <header>src/etc/header.txt</header>
            </configuration>
        </plugin>            
            
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <useReleaseProfile>true</useReleaseProfile>
             </configuration>
        </plugin>
    </plugins>    
  </build>

  <repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Repository for Maven</name>
        <url>http://download.java.net/maven/2/</url>
        <layout>default</layout>
    </repository>
    
    <repository>
        <id>maven-restlet</id>
        <name>Public online Restlet repository</name>
        <url>http://maven.restlet.org</url>
    </repository> 

    <repository>
        <id>central</id>
        <name>Maven Central Repo</name>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
    
    <repository>
        <id>riptano</id>
        <name>riptano</name>
        <url>http://mvn.riptano.com/content/repositories/public</url>
    </repository>
    
    <repository>
		  <id>snooze repository snapshots</id>
	    <name>snooze repo</name>
	    <url>http://snooze.inria.fr/maven/snapshots</url>
    </repository>

    <repository>
		  <id>snooze repository releases</id>
	    <name>snooze repo</name>
	    <url>http://snooze.inria.fr/maven/releases</url>
  	</repository>
    
  </repositories>
      
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.3</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.3</version>
    </dependency>       

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>11.0.2</version>
    </dependency>

    <dependency>
        <groupId>org.restlet.jse</groupId>
        <artifactId>org.restlet</artifactId>
        <exclusions> 
            <exclusion>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
            </exclusion> 
        </exclusions>
        <version>2.1.1</version>  
    </dependency>
    
	<dependency>
    	<groupId>org.inria.myriads.libvirt</groupId>
    	<artifactId>configGenerator</artifactId>
    	<version>0.0.2</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
  </dependencies>
</project>
